Index:     2
ID:        LONG_cbe5ca33-b001-47c4-9397-aca6d275e5e4
Category:  LONG
Type:      duration
Window:    2023-01-16 15:51:56 → 2023-01-16 16:03:21 (684.9s)

Question:
How long were you in the building for?

Ground truth answer:
{
  "text": [
    "2.3 minutes"
  ],
  "duration": 2.3
}

Agent response:
{
  "type": "duration",
  "text": "You were in the building for 11 minutes and 25 seconds.",
  "binary": null,
  "position": null,
  "orientation": null,
  "duration": "11.42",
  "time": null
}

Error metrics:
{
  "duration_error": 9.120000000000001
}

Elapsed: 25.6s
Retrieved 4 captions from 228 in window.
