Index:     22
ID:        SHORT_31d323c2-930f-4111-85b0-d92e960ee600
Category:  SHORT
Type:      text
Window:    2023-01-16 15:54:38 → 2023-01-16 15:55:53 (75.2s)

Question:
What side of the street are you driving on?

Ground truth answer:
{
  "text": [
    "I was driving on the left side of the street"
  ]
}

Agent response:
{
  "type": "binary",
  "text": "I am driving on the left side of the street",
  "binary": null,
  "position": null,
  "orientation": null,
  "duration": null,
  "time": null
}

Error metrics:
{}

Elapsed: 39.5s
Retrieved 12 captions from 26 in window.
