Index:     29
ID:        SHORT_21548fa5-15ca-4f06-923e-a99b0fb2253a
Category:  SHORT
Type:      binary
Window:    2023-01-16 16:02:47 → 2023-01-16 16:03:24 (36.7s)

Question:
Are you stopped in a loading zone right now?

Ground truth answer:
{
  "text": [
    "yes",
    "yes"
  ]
}

Agent response:
{
  "type": "binary",
  "text": "No",
  "binary": "no",
  "position": null,
  "orientation": null,
  "duration": null,
  "time": null
}

Error metrics:
{
  "binary_correct": 0
}

Elapsed: 39.8s
Retrieved 12 captions from 13 in window.
