Index:     23
ID:        SHORT_bbfb623d-89d7-4698-9e91-be03c2720fc8
Category:  SHORT
Type:      time
Window:    2023-01-16 16:01:14 → 2023-01-16 16:02:50 (96.3s)

Question:
When did you get off of the brick sidewalk?

Ground truth answer:
{
  "text": [
    "-0.56 minutes ago"
  ],
  "time": -0.56
}

Agent response:
{
  "type": "time",
  "text": "It has been 1.73 minutes since you started moving.",
  "binary": null,
  "position": [
    0.84,
    13.73,
    -0.37
  ],
  "orientation": "[0.0,0.0,0.0]",
  "duration": null,
  "time": "1.73"
}

Error metrics:
{
  "time_error": 2.29
}

Elapsed: 37.8s
Retrieved 12 captions from 33 in window.
